@fontMain: Roboto, sans-serif;
@fontTitle: Lobster, cursive;
@textColor: #fff;
@background-color: #6f67c2;
@buttonTextColor: #000;
@buttonBackgroundColor: #f7b731;

body {
    background-color: @background-color;
    font-family: @fontMain;
    color: @textColor;
}

h1 {
    font-family: @fontTitle;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBackgroundColor;
    color: @buttonTextColor;
    font-family: @fontMain;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
 }

 .resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    justify-content: center;
    display: none;


    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
 }